# trigger.io-permissions

./: .gitignore  README.md
inspector/an-inspector/: build.gradle
inspector/an-inspector/ForgeModule/: AndroidManifest.xml  build.gradle
inspector/an-inspector/ForgeModule/src/io/trigger/forge/android/modules/permissions/: API.java  EventListener.java
inspector/ios-inspector/ForgeModule/: permissions_API.h  permissions_API.m  permissions_EventListener.h  permissions_EventListener.m
inspector/ios-inspector/ForgeModule/ForgeModule.xcodeproj/: project.pbxproj
inspector/ios-inspector/ForgeModule/JLPermissions/: JLCalendarPermission.m  JLCameraPermission.m  JLContactsPermission.m  JLLocationPermission.m  JLMicrophonePermission.m  JLNotificationPermission.h  JLNotificationPermission.m  JLPermissionsCore.h  JLPermissionsCore.m  JLPhotosPermission.m  JLRemindersPermission.m
module/: inspector_config.json  manifest.json
module/android/: ForgeModule-crosswalk-release.aar  ForgeModule-vanilla-release.aar  module.aar
module/docs/: index.md
module/ios/: build_steps.json
module/javascript/: module.js
module/tests/: automated.js  interactive.js
