buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
		}
		flatDir {
			 dirs 'ForgeModule/libs'
		}
	}
}

ext {
	compileSdkVersion = 23
	buildToolsVersion = "23.0.2"
	supportLibraryVersion = "23.1.1"

	minSdkVersion = 5
	targetSdkVersion = 23

	compileOptions = {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	debug = {
		debuggable true
		minifyEnabled false
		shrinkResources false
	}
	release = {
		debuggable false
		minifyEnabled true
		shrinkResources true
	}
}

task getHomeDir << {
	println gradle.gradleHomeDir
}

import groovy.json.JsonSlurper
def moduleDependencies() {
	def f = new File("ForgeInspector/gradle.json")
	if (f.exists()) {
		def jsonSlurper = new JsonSlurper()
		def config = jsonSlurper.parseText(f.text)
		config["dependencies"] ?: []
	} else {
		[]
	}
}